# CucumberProject

./: .project  pom.xml  testng.xml
src/test/java/com/pages/: LoginPage.java  UserCheck.java
src/test/java/com/steps/: BackgroundSteps.java  CucumberRunner.java  LoginSteps.java
src/test/java/com/test/: CucumberHooks1.java  LoginTest.java
src/test/java/com/utils/: CucumberHooks1.java  CucumberRunner.java  ReadConfig.java  TestBase.java
src/test/resources/: demo.feature  demo2.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.LoginTest.xml
